language: go
go:
- master
env:
- GOARCH=386
- GOARCH=amd64
gobuild_args: -ldflags="-s -w"
branches:
  only:
  - master
before_script:
- sudo apt-get install -y upx
script:
- bash build.sh
deploy:
  provider: releases
  api_key:
    secure: $GITHUB_TOKEN
  file: 
    - build-386.tar.gz
    - build-amd64.tar.gz
  on:
    repo: popu125/sShare
    tags: true
  skip_cleanup: true